# furShop

./: README.md  furShop.sln
furShop/: Program.cs  appsettings.json  furShop.csproj
furShop/Components/: App.razor  _Imports.razor
furShop/Components/Layout/: NavMenu.razor
furShop/Migrations/: 20240409103852_second.Designer.cs  20240409103852_second.cs  20240409104727_seconds.Designer.cs  20240409104727_seconds.cs  20240410145315_addCart.Designer.cs  20240410145315_addCart.cs  20240410145542_addCart.Designer.cs  20240410145542_addCart.cs  ApplicationContextModelSnapshot.cs
furShop/Models/: ApplicationContext.cs  Cart.cs  Furniture.cs  User.cs
furShop/Pages/: AddProduct.cshtml  AddProduct.cshtml.cs  Basket.cshtml  Basket.cshtml.cs  Catalog.cshtml  Catalog.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
furShop/Properties/: launchSettings.json
furShop/wwwroot/css/: reg.css
